<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Broadcast Encoder for Mac</title>
    <style>
      body {
        margin: 0;
        border: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        text-align: center;
      }

      #color {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 384px;
        background: #6ac4d7;
        z-index: 1;
      }

      #wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;

      }

      #prx {
        width: 100px;
        height: 35.5px;
        margin: 25px 0 0;
        border: 0;
      }

      h1 {
        color: white;
        font-size: 48px;
        font-weight: 100;
        text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
      }

      #app {
        width: 524px;
        height: 386px;
        margin: 10px 0 80px;
        border: 0;
      }

      h4 {
        font-size: 1.25em;
        text-align: center;
        margin: 0;
      }

      footer {
        margin-top: 100px;
        background: rgb(34, 34, 34);
        color: rgb(119, 119, 119);
        font-size: 0.875em;
        height: 80px;
      }

      footer p {
        text-align: right;
        display: block;
        width: 980px;
        position: relative;
        top: 29px;
        left: 50%;
        margin-left: -490px;
      }

      .download-button {
        display: inline-block;
        margin: 20px auto 10px;
        text-decoration: none;
        padding: 12px 20px 14px 15px;
        font-size: 17px;
        color: white;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.3);
        background-color: #3582df;
        background-image: -webkit-linear-gradient(#f9b447 0%, #e7991f 100%);
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-shadow:0 -1px 0 rgba(0,0,0,0.3);
      }
      .download-button::before {
        background-image: url(/images/download-arrow@2x.png);
        background-size: 23px 24px;
        content: "";
        width: 23px;
        height: 24px;
        display: inline-block;
        margin-right: 11px;
        margin-bottom: -7px;
      }

      .download-button:hover {
        background-image: -webkit-linear-gradient(#ffc263 0%, #f3ab38 100%);
      }

      .system-requirements {
        font-size: 13px;
        text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
        margin: 0px 0 0px;
        opacity: 0.7;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="color"></div>

    <div id="wrap">
      <a href="http://www.prx.org">
        <img src="/images/prx@2x.png" alt="" id="prx">
      </a>

      <h1>Broadcast Encoder</h1>

      <a href="#" class="download-button">Download the Broadcast Encoder</a>
      <p class="system-requirements">Mac OS X 10.7 or later</p>

      <img src="/images/app@2x.png" alt="" id="app">
    </div>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-164824-48', 'prx.org');
  ga('send', 'pageview');

</script>
  </body>
</html>
